FRONTEND_API_URL=http://localhost:8080/api
FRONTEND_SOCKET_URL=ws://localhost:8080
FRONTEND_ORIGIN=http://localhost:8080
FRONTEND_BUGSNAG_KEY=
FRONTEND_ENV=DEVELOPMENT

MONGO_URL=mongodb://admin:admin@mongo:27017/admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

TELEGRAM_BOT_TOKEN=5684680518:AAEtcpCxI9u0s53UmPUNh_VPPZJhtQNYQ6Q

BACKEND_ENV=DEVELOPMENT
BACKEND_SECRET=b38661ced0fec57ef2c5c47490fb7eb7fd49f895c3615489a109ebb8517f3d02
BACKEND_AUTH_EXPIRATION=604800017
BACKEND_BUGSNAG_KEY=
