FRONTEND_API_URL=http://localhost:8080/api
FRONTEND_SOCKET_URL=ws://localhost:8080
FRONTEND_ORIGIN=http://localhost:8080
FRONTEND_BUGSNAG_KEY=
FRONTEND_ENV=DEVELOPMENT

POSTGRES_URL=postgresql://postgres:password@postgres:5432/volunteer_delivery?schema=public
POSTGRES_PASSWORD=password

TELEGRAM_BOT_TOKEN=

BACKEND_ENV=DEVELOPMENT
BACKEND_SECRET=b38661ced0fec57ef2c5c47490fb7eb7fd49f895c3615489a109ebb8517f3d02
BACKEND_AUTH_EXPIRATION=604800017
BACKEND_BUGSNAG_KEY=
