version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/delivery-help/app

hooks:
  AfterInstall:
    - location: ci/common/hooks/after-install.sh
      runas: ec2-user

  ApplicationStart:
    - location: ci/common/hooks/start.sh
      runas: ec2-user
