version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/delivery-help/app

hooks:
  BeforeInstall:
    - location: ci/common/hooks/before-install.sh
      runas: ec2-user

  ApplicationStart:
    - location: ci/common/hooks/start.sh
      runas: ec2-user

  ApplicationStop:
    - location: ci/common/hooks/stop.sh
      runas: ec2-user
